<!DOCTYPE html>
<html>
<head>
  <title>Select Location</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <style>
    #map { height: 100vh; }
  </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
const params = new URLSearchParams(window.location.search);
const lat = parseFloat(params.get("lat"));
const lng = parseFloat(params.get("lng"));
const defaultLat = !isNaN(lat) ? lat : 18.5204;
const defaultLng = !isNaN(lng) ? lng : 73.8567;
const map = L.map("map").setView([defaultLat, defaultLng], 16);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

if (!isNaN(lat) && !isNaN(lng)) {
    selectedLat = lat;
    selectedLng = lng;
    marker = L.marker([lat, lng]).addTo(map);
    marker.bindPopup(`
        <b>Selected Location</b><br><br>
        <button onclick="confirmLocation()">OK</button>
    `).openPopup();
}

let marker;

let selectedLat = null;
let selectedLng = null;

map.on('click', function(e) {
  const { lat, lng } = e.latlng;

  selectedLat = lat;
  selectedLng = lng;

  if (marker) map.removeLayer(marker);

  marker = L.marker([lat, lng]).addTo(map);

  marker.bindPopup(`
    <b>Confirm Location?</b><br><br>
    <button onclick="confirmLocation()">OK</button>
  `).openPopup();
});
function confirmLocation() {
  if (selectedLat === null || selectedLng === null) return;
  // send to parent
  window.opener.postMessage({
    lat: selectedLat,
    lng: selectedLng
  }, "*");

  // close window
  window.close();
}
</script>

</body>
</html>